.photo {
  margin: auto;
  background: #fff;
  height: 36rem;
  border-radius: 0.2rem;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  opacity: 0;
  transform: scale(0.8);
  overflow: hidden;
  animation: fade 0.3s forwards;
}

.single {
  grid-template-columns: 1fr;
  height: auto;
}

.single .img {
  grid-row: 1;
  border-radius: 0.4rem;
  overflow: hidden;
}

.single .details {
  padding: 1rem 0 0;
}

@keyframes fade {
  to {
    opacity: initial;
    transform: initial;
  }
}

.img {
  grid-row: 1 / 4;
}

@media (max-width: 64rem) {
  .photo {
    grid-template-columns: minmax(20rem, 40rem);
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
  }

  .img {
    grid-row: 1;
  }
}

.details {
  padding: 2rem 2rem 0;
}

.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.5;
  margin-bottom: 1rem;
}

.author a:hover {
  text-decoration: underline;
}

.author .visualizacoes::before {
  content: '';
  display: inline-block;
  background: url('../../Assets/visualizacao-black.svg');
  width: 16px;
  height: 10px;
  margin-right: 0.5rem;
}

.atributos {
  display: flex;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.atributos li {
  margin-right: 2rem;
}

.atributos li::before {
  content: '';
  display: inline-block;
  width: 2px;
  height: 20px;
  background: #000;
  margin-top: 5px;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
}
